
body { font-family: Arial, sans-serif; margin: 20px; background: #f9f9f9; text-align: center; }
nav a { margin: 0 10px; text-decoration: none; color: darkgreen; }
form { max-width: 400px; margin: auto; padding: 20px; background: #fff url('images/logo.png') no-repeat center; background-size: 150px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); }
form input, form button, form select { width: 100%; padding: 10px; margin: 8px 0; border-radius: 4px; border: 1px solid #ccc; }
button { background: darkgreen; color: white; border: none; cursor: pointer; }
button:hover { background: green; }
